# spirng-boot-admin

./: .gitignore  README.md  pom.xml
src/main/java/pandnai/: Application.java
src/main/resources/: bootstrap.yml  log4j2.xml
